<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Periodic Table</title>
</head>
<body>
    
    <table>
        
        <tr>
            <td class="hyd">
                1
                <br>
                <div class="element">H</div>
                Hydrogen
            </td>
            <td colspan="16"></td>
            <td class="last">
                2
                <br>
                <div class="element">He</div>
                Helium
            </td>
            
        </tr>
        <tr>
            <td class="first">
                3
                <br>
                <div class="element">Li</div>
                Lithium
            </td>
            <td class="second">
                3
                <br>
                <div class="element">Be</div>
                Beryllium
            </td>
            <td colspan="10"></td>
            <td class="gray">
                5
                <br>
                <div class="element">B</div>
                Boron
            </td>
            <td class="ruby">
                6
                <br>
                <div class="element">C</div>
                Carbon
            </td>
            <td class="ruby">
                7
                <br>
                <div class="element">N</div>
                Nitrogen
            </td>
            <td class="ruby">
                8
                <br>
                <div class="element">O</div>
                Oxygen
            </td>
            <td class="third">
                9
                <br>
                <div class="element">F</div>
                Fluorine
            </td>
            <td class="last">
                10
                <br>
                <div class="element">Ne</div>
                Neon
            </td>
        </tr>
        <tr>
            <td class="first">
                11
                <br>
                <div class="element">Na</div>
                Sodium
            </td>
            <td class="second">
                12
                <br>
                <div class="element">Mg</div>
                Magnesium
            </td>
            <td colspan="10"></td>
            <td class="blue">
                13
                <br>
                <div class="element">Al</div>
                Aluminum
            </td>
            <td class="gray">
                14
                <br>
                <div class="element">Si</div>
                Silicon
            </td>
            <td class="ruby">
                15
                <br>
                <div class="element">P</div>
                Phosphorus
            </td>
            <td class="ruby">
                16
                <br>
                <div class="element">S</div>
                Sulfur
            </td>
            <td class="third">
                17
                <br>
                <div class="element">Cl</div>
                Chlorine
            </td>
            <td class="last">
                18
                <br>
                <div class="element">Ar</div>
                Argon
            </td>
            
        </tr>
        <tr>
            <td class="first">
                12
                <br>
                <div class="element">K</div>
                Potassium
            </td>
            <td class="second">
                20
                <br>
                <div class="element">Ca</div>
                Calcium
            </td>
            <td class="third">
                21
                <br>
                <div class="element">Sc</div>
                Scandium
            </td>
            <td class="third">
                22
                <br>
                <div class="element">Ti</div>
                Titanium
            </td>
            <td class="third">
                23
                <br>
                <div class="element">V</div>
                Vanadium
            </td>
            <td class="third">
                24
                <br>
                <div class="element">Cr</div>
                Chromium
            </td>
            <td class="third">
                25
                <br>
                <div class="element">Mn</div>
                Manganese
            </td>
            <td class="third">
                26
                <br>
                <div class="element">Fe</div>
                Iron
            </td>
            <td class="third">
                27
                <br>
                <div class="element">Co</div>
                Cobalt
            </td>
            <td class="third">
                28
                <br>
                <div class="element">Ni</div>
                Nickel
            </td>
            <td class="third">
                29
                <br>
                <div class="element">Cu</div>
                Copper
            </td>
            <td class="third">
                30
                <br>
                <div class="element">Zn</div>
                Zinc
            </td>
            <td class="blue">
                31
                <br>
                <div class="element">Ga</div>
                Gallium
            </td>
            <td class="gray">
                32
                <br>
                <div class="element">Ge</div>
                Germanium
            </td>
            <td class="gray">
                33
                <br>
                <div class="element">As</div>
                Arsenic
            </td>
            <td class="ruby">
                34
                <br>
                <div class="element">Se</div>
                Selenium
            </td>
            <td class="third">
                35
                <br>
                <div class="element">Br</div>
                Bromine
            </td>
            <td class="last">
                36
                <br>
                <div class="element">Kr</div>
                Krypton
            </td>
        </tr>
        <tr>
            <td class="first">
                37
                <br>
                <div class="element">Rb</div>
                Rubidium
            </td>
            <td class="second">
                38
                <br>
                <div class="element">Sr</div>
                Strontium
            </td>
            <td class="third">
                39
                <br>
                <div class="element">Y</div>
                Yttrium
            </td>
            <td class="third">
                40
                <br>
                <div class="element">Zr</div>
                Zirconium
            </td>
            <td class="third">
                41
                <br>
                <div class="element">Nb</div>
                Niobium
            </td>
            <td class="third">
                42
                <br>
                <div class="element">Mo</div>
                Molybdenum
            </td>
            <td class="third">
                43
                <br>
                <div class="element">Tc</div>
                Technetium
            </td>
            <td class="third">
                44
                <br>
                <div class="element">Ru</div>
                Ruthenium
            </td>
            <td class="third">
                45
                <br>
                <div class="element">Rh</div>
                Rhodium
            </td>
            <td class="third">
                46
                <br>
                <div class="element">Pd</div>
                Palladium
            </td>
            <td class="third">
                47
                <br>
                <div class="element">Ag</div>
                Silver
            </td>
            <td class="third">
                48
                <br>
                <div class="element">Cd</div>
                Cadmium
            </td>
            <td class="blue">
                49
                <br>
                <div class="element">In</div>
                Indium
            </td>
            <td class="blue">
                50
                <br>
                <div class="element">Sn</div>
                Tin
            </td>
            <td class="gray">
                51
                <br>
                <div class="element">Sb</div>
                Antimony
            </td>
            <td class="gray">
                52
                <br>
                <div class="element">Te</div>
                Tellurium
            </td>
            <td class="third">
                53
                <br>
                <div class="element">I</div>
                Iodine
            </td>
            <td class="last">
                54
                <br>
                <div class="element">Xe</div>
                Xenon
            </td>
           
        </tr>
       
        <tr>
            <td class="first">
                55
                <br>
                <div class="element">Cs</div>
                Cesium
            </td>
            <td class="second">
                56
                <br>
                <div class="element">Ba</div>
                Barium
            </td>
            <td class="red">
                57-71
                
            </td>
            <td class="third">
                72
                <br>
                <div class="element">Hf</div>
                Hafnium
            </td>
            <td class="third">
                73
                <br>
                <div class="element">Ta</div>
                Tantalum
            </td>
            <td class="third">
                74
                <br>
                <div class="element">W</div>
                Tungsten
            </td>
            <td class="third">
                75
                <br>
                <div class="element">Re</div>
                Rhenium
            </td>
            <td class="third">
                76
                <br>
                <div class="element">Os</div>
                Osmium
            </td>
            <td class="third">
                77
                <br>
                <div class="element">Ir</div>
                Iridium
            </td>
            <td class="third">
                78
                <br>
                <div class="element">Pt</div>
                Platinum

            </td>
            <td class="third">
                79
                <br>
                <div class="element">Au</div>
                Gold
            </td>
            <td class="third">
                80
                <br>
                <div class="element">Hg</div>
                Mercury
            </td>
            <td class="blue">
                81
                <br>
                <div class="element">Ti</div>
                Thallium
            </td>
            <td class="blue">
                82
                <br>
                <div class="element">Pb</div>
                Lead
            </td>
            <td class="blue">
                83
                <br>
                <div class="element">Bi</div>
                Bismuth
            </td>
            <td class="gray">
                84
                <br>
                <div class="element">Po</div>
                Polonium
            </td>
            <td class="third">
                85
                <br>
                <div class="element">At</div>
                Astatine
            </td>
            <td class="last">
                86
                <br>
                <div class="element">Rn</div>
                Radon
            </td>
        </tr>
        <tr>
            <td class="first">
                87
                <br>
                <div class="element">Fr</div>
                Francium
            </td>
            <td class="second">
                88
                <br>
                <div class="element">Ra</div>
                Radium
            </td>
            <td class="green">
                89-103
            </td>
            <td class="third">
                104
                <br>
                <div class="element">Rf</div>
                Rutherfordium
            </td>
            <td class="third">
                105
                <br>
                <div class="element">Db</div>
                Dubnium
            </td>
            <td class="third">
                106
                <br>
                <div class="element">Sg</div>
                Seaborgium
            </td>
            <td class="third">
                107
                <br>
                <div class="element">Bh</div>
                Bohrium
            </td>
            <td class="third">
                108
                <br>
                <div class="element">Hs</div>
                Hassium
            </td>
            <td class="third">
                109
                <br>
                <div class="element">Mt</div>
                Meitnerium
            </td>
            <td class="third">
                110
                <br>
                <div class="element">Ds</div>
                Darmstadtium
            </td>
            <td class="third">
                111
                <br>
                <div class="element">Rg</div>
                Roentgenium
            </td>
            <td class="third">
                112
                <br>
                <div class="element">Cn</div>
                Copernicium
            </td>
            <td class="blue">
                113
                <br>
                <div class="element">Nh</div>
                Nihonium
            </td>
            <td class="blue">
                114
                <br>
                <div class="element">Fl</div>
                Flerovium
            </td>
            <td class="blue">
                115
                <br>
                <div class="element">Mc</div>
                Moscovium
            </td>
            <td class="blue">
                116
                <br>
                <div class="element">Lv</div>
                Livermorium
            </td>
            <td class="third">
                117
                <br>
                <div class="element">Ts</div>
                Tennessine
            </td>
            <td class="last">
                118
                <br>
                <div class="element">Og</div>
                Oganesson
            </td>
            
        </tr>
        
       <tr>
        <td colspan="17">.</td>

       </tr>
       <tr>
        <td colspan="2"></td>
        <td  class="red">
            57
            <br>
            <div class="element">La</div>
            Lanthanum
        </td>
        <td  class="red">
            58
            <br>
            <div class="element">Ce</div>
            Cerium
        </td>
        <td  class="red">
            59
            <br>
            <div class="element">Pr</div>
            Praseodymium
        </td>
        <td  class="red">
            60
            <br>
            <div class="element">Nd</div>
            Neodymium
        </td>
        <td  class="red">
            61
            <br>
            <div class="element">Pm</div>
            Promethium
        </td>
        <td  class="red">
            62
            <br>
            <div class="element">Sm</div>
            Samarium
        </td>
        <td  class="red">
            63
            <br>
            <div class="element">Eu</div>
            Europium
        </td>
        <td  class="red">
            64
            <br>
            <div class="element">Gd</div>
            Gadolinium
        </td>
        <td  class="red">
            65
            <br>
            <div class="element">Tb</div>
            Terbium

        </td>
        <td  class="red">
            66
            <br>
            <div class="element">Dy</div>
            Dysprosium
        </td>
        <td  class="red">
            67
            <br>
            <div class="element">Ho</div>
            Holmium
        </td>
        <td  class="red">
            68
            <br>
            <div class="element">Er</div>
            Erbium
        </td>
        <td  class="red">
            69
            <br>
            <div class="element">Tm</div>
            Thulium
        </td>
        <td  class="red">
            70
            <br>
            <div class="element">Yb</div>
            Ytterbium
        </td>
        <td  class="red">
            71
            <br>
            <div class="element">Lu</div>
            Lutetium
        </td>
    </tr>
        <tr>
            <td colspan="2"></td>
            <td  class="green">
                89
                <br>
                <div class="element">Ac</div>
                Actinium
            </td>
            <td  class="green">
                90
                <br>
                <div class="element">Th</div>
                Thorium
            </td>
            <td  class="green">
                91
                <br>
                <div class="element">Pa</div>
                Protactinium
            </td>
            <td  class="green">
                92
                <br>
                <div class="element">U</div>
                Uranium
            </td>
            <td  class="green">
                93
                <br>
                <div class="element">Np</div>
                Neptunium
            </td>
            <td  class="green">
                94
                <br>
                <div class="element">Pu</div>
                Plutonium
            </td>
            <td  class="green">
                95
                <br>
                <div class="element">Am</div>
                Americium
            </td>
            <td  class="green">
                96
                <br>
                <div class="element">Cm</div>
                Curium
            </td>
            <td  class="green">
                97
                <br>
                <div class="element">Bk</div>
                Berkelium
            </td>
            <td  class="green">
                98
                <br>
                <div class="element">Cf</div>
                Californium
            </td>
            <td  class="green">
                99
                <br>
                <div class="element">Es</div>
                Einsteinium
            </td>
            <td  class="green">
                100
                <br>
                <div class="element">Fm</div>
                Fermium
            </td>
            <td  class="green">
                101
                <br>
                <div class="element">Md</div>
                Mendelevium
            </td>
            <td  class="green">
                102
                <br>
                <div class="element">No</div>
                Nobelium
            </td>
            <td  class="green">
                103
                <br>
                <div class="element">Lr</div>
                Lawrencium
            </td>
        </tr>

       
        
    </table>
</body>
</html>